# shop

./: README.md  new file
shop_api/src/main/java/com/shop/api/base/controller/: BaseController.java  RequestResponseContext.java
shop_api/src/main/java/com/shop/api/base/entity/: BaseObject.java  SalesManModel.java  WebEntity.java
shop_api/src/main/java/com/shop/api/base/log/: DefineSMTPAppender.java  FormatHTMLLayout.java
shop_api/src/main/java/com/shop/api/entity/dict/: DictClsEntity.java  DictEntity.java  DictVo.java
shop_api/src/main/java/com/shop/api/entity/dict/service/: DictClsService.java  DictService.java
shop_api/src/main/java/com/shop/api/entity/key/: Key.java
shop_api/src/main/java/com/shop/api/entity/key/service/: KeyService.java
shop_api/src/main/java/com/shop/api/entity/user/: LoginVo.java  UserEntity.java  UserWechatMergeEntity.java
shop_api/src/main/java/com/shop/api/entity/user/service/: UserEntityService.java
shop_api/src/main/java/com/shop/api/entity/wechat/: WechatService.java
shop_api/src/main/java/com/shop/api/entity/wechat/ase/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
shop_api/src/main/java/com/shop/api/entity/wechat/base/: BaseResult.java  BaseURI.java
shop_api/src/main/java/com/shop/api/entity/wechat/bean/: AccessToken.java  ReceiveEventMessage.java  UserWechat.java  WechatQRCode.java
shop_api/src/main/java/com/shop/api/entity/wechat/bean/message/template/: Data.java  First.java  Keynote.java  Miniprogram.java  Remark.java  Template.java  TemplateResult.java
shop_api/src/main/java/com/shop/api/entity/wechat/config/: WechatConfigEntity.java
shop_api/src/main/java/com/shop/api/entity/wechat/config/service/: WechatConfigService.java
shop_api/src/main/java/com/shop/api/entity/wechat/message/service/: CustomerMessageService.java  TemplateMessageService.java
shop_api/src/main/java/com/shop/api/entity/wechat/message/xmlreply/: XMLReplyImageMessage.java  XMLReplyMessage.java  XMLReplyMusicMessage.java  XMLReplyNewsMessage.java  XMLReplyTextMessage.java  XMLReplyVideoMessage.java  XMLReplyVoiceMessage.java  XMLTransferCustomerServiceMessage.java
shop_api/src/main/java/com/shop/api/entity/wechat/util/: MessageTypeDataProvider.java
shop_api/src/main/java/com/shop/api/exception/: BaseException.java  BusinessException.java  EnumError.java  ExceptionHandler.java
shop_api/src/main/java/com/shop/api/utils/MD5/: Byte2Hex.java  MD5Util.java
shop_api/src/main/java/com/shop/api/utils/QrCode/: QrCodeUtil.java
shop_api/src/main/java/com/shop/api/utils/UUID/: UUIDUtil.java
shop_api/src/main/java/com/shop/api/utils/base64/: Base64Util.java
shop_api/src/main/java/com/shop/api/utils/config/: PropConfig.java
shop_api/src/main/java/com/shop/api/utils/constant/: ConstantKey.java
shop_api/src/main/java/com/shop/api/utils/enumeration/: EnumUtils.java
shop_api/src/main/java/com/shop/api/utils/httpclient/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XMLConverUtil.java  XmlResponseHandler.java
shop_api/src/main/java/com/shop/api/utils/json/: JsonUtil.java
shop_api/src/main/java/com/shop/api/utils/redis/: RedisUtil.java
shop_api/src/main/java/com/shop/api/utils/salesMan/: SalesManUtils.java
shop_api/src/main/java/com/shop/api/utils/sha1/: SHA1Util.java
shop_api/src/main/java/com/shop/api/utils/web/: ApplicationContextUtil.java  WebUtil.java
shop_crm/src/main/java/com/shop/crm/web/controller/user/: UserController.java
shop_parent/: pom.xml
shop_service/src/main/java/com/shop/datasource/: DatabaseContextHolder.java  DefaultConnection.java  DynamicDataSource.java  IConnection.java
shop_service/src/main/java/com/shop/service/User/: UserEntityServiceImpl.java
shop_service/src/main/java/com/shop/service/User/mapper/: UserEntityMapper.java
shop_service/src/main/java/com/shop/service/User/mapper/xml/: UserEntityMapper.xml
shop_service/src/main/java/com/shop/service/dict/: DictClsServiceImpl.java  DictServiceImpl.java
shop_service/src/main/java/com/shop/service/dict/mapper/: DictClsMapper.java  DictMapper.java
shop_service/src/main/java/com/shop/service/key/: FactoryAboutKey.java  KeyServiceImpl.java
shop_service/src/main/java/com/shop/service/key/mapper/: KeyMapper.java
shop_service/src/main/java/com/shop/service/key/mapper/xml/: KeyMapper.xml
shop_service/src/main/java/com/shop/service/wechat/: WechatServiceImpl.java
shop_service/src/main/java/com/shop/service/wechat/WechatConfig/: WechatConfigServiceImpl.java
shop_service/src/main/java/com/shop/service/wechat/WechatConfig/mapper/: WechatConfigMapper.java
shop_service/src/main/java/com/shop/service/wechat/message/: TemplateMessageServiceImpl.java
shop_service/src/main/resources/properties/: jdbc.properties
shop_service/src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml
shop_wechat/src/main/java/com/shop/web/controller/dict/: DictController.java
shop_wechat/src/main/java/com/shop/web/controller/login/: LoginController.java  RegisterController.java
shop_wechat/src/main/java/com/shop/web/controller/user/: UserController.java
shop_wechat/src/main/java/com/shop/web/controller/wechat/: WechatController.java
shop_wechat/src/main/java/com/shop/web/develop/authority/filter/: SQLInjectionFilterServlet.java  XSSCheckFilter.java  XSSFilter.java  XSSSecurityFilter.java  XssHttpServletRequestWrapper.java
shop_wechat/src/main/java/com/shop/web/develop/authority/service/xss/: XSSHttpRequestWrapper.java  XSSSecurityConfig.java  XSSSecurityConstants.java  XSSSecurityManager.java
shop_wechat/src/main/java/com/shop/web/interceptor/: LoginInterceptor.java
shop_wechat/src/main/resources/config/: xss_security_config.xml
shop_wechat/src/main/resources/spring/: spring-core.xml  spring-mvc.xml
shop_wechat/src/main/webapp/: index.html
shop_wechat/src/main/webapp/WEB-INF/: web.xml
shop_wechat/src/main/webapp/html/: login.html  register.html
