#ticket\u6570\u636e\u5e93\u7684\u901a\u7528\u914d\u7f6e
hikari.dataSource.driverClassName=com.mysql.jdbc.Driver
hikari.dataSource.connectionTestQuery=Select 1
hikari.dataSource.connectionTimeout=10000
hikari.dataSource.idleTimeout=600000
hikari.dataSource.maxLifetime=1800000
hikari.dataSource.maximumPoolSize=3
hikari.dataSource.minimumIdle=1

hikari.dataSource=127.0.0.1:3306
hikari.dataSource.user=root
hikari.dataSource.password=root
hikari.dataSource.offline.schema=xiaxiangdian

#qy.dataSource=101.37.87.26:3306
#qy.dataSource.user=root
#qy.dataSource.password=d684b9f9af
#qy.dataSource.offline.schema=init_ticket

datasource.url.build.str=?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&connectTimeout=10000&socketTimeout=5000&cacheServerConfiguration=true&useLocalSessionState=true&jdbcCompliantTruncation=false&characterSetResults=UTF-8&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&maintainTimeStats=false&useUnbufferedIO=false&useReadAheadInput=false&failOverReadOnly=false&roundRobinLoadBalance=true
