redis.pool.maxTotal=2000
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=15000
redis.usePool=true